<!DOCTYPE html>
<html>
<head>
    <title>Slide 1</title>
    <script src="d3.v7.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #b9c4b1;
            color: white;
            text-align: center;
            height: 100vh;
        }

        .slide-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .title {
            font-size: xx-large;
        }
        
        .blurb {
            font-size: medium;
            color: #57534E;
        }
    </style>
</head>
<body>
    <div class="slide slide-container">
        <div class="title" id="slide1">
            <h2>So can money really buy happiness?</h2>
        </div>
        
        <div class="blurb">
            <h2>
                From the other graphs, we see that other factors also correlate strongly with happiness </br>
                Money plays a part in solving life's problems, but after a certain threshhold, there are problems it cannot solve. <br/>
                It provides the basic needs and reduces financial stress, but is not the sole factor in determining one's happiness.
            </h2>
            </br>
            <h2>
                But yes, it can buy happiness. Just not all of it.
            </h2>
        </div>
    </div>
</body>
</html>
