<!DOCTYPE html>
<html>
<head>
    <title>Slide 1</title>
    <script src="d3.v7.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #b9c4b1;
            color: white;
            text-align: center;
            height: 100vh;
        }

        .slide-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .title {
            font-size: xx-large;
        }

        .blurb {
            font-size: medium;
            color: #57534E;
        }
    </style>
</head>
<body>
    <div class="slide slide-container">
        <div class="title">
            <h2>Sure seems that way.</h2>
        </div>
        <div class="blurb">
            <h2>
                We see that countries with higher GDP per capita tend to be higher on the overall ranking. </br>
                Having money solves a lot of the problems that come with having no money. </br>
                Money is great.
            </h2>
            </br>
            </br>
            <h2>
                But how much of a population's happiness comes from money? </br>
                Is it truely the answer to all of life's problems?
            </h2>
        </div>
    </div>
</body>
</html>
